<!DOCTYPE html>
<html>
<head>
    <title>Lost and Found Items Monitoring System</title>
    <link rel="nofollow" href="https://justpaste.it/redirect/d752n/https%3A%2F%2Fcdnjs.cloudflare.com%2Fajax%2Flibs%2Ffont-awesome%2F5.15.3%2Fcss%2Fall.min.css">
    <link rel="nofollow" href="https://justpaste.it/redirect/d752n/https%3A%2F%2Fcdnjs.cloudflare.com%2Fajax%2Flibs%2Ffont-awesome%2F6.0.0-beta3%2Fcss%2Fall.min.css">
</head>
<style>
    body {
        'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: white;
        background-size: cover;
        color: #333;
        padding: 20px;
        1.6;
    }

    .container {
        width: 80%;
        150px;
        overflow: hidden;
        border-radius: 5px; 
        padding: 20px; 
    }

    h1, h2 {
        color: #2c3e50;
    }

    h1 {
        font-size: 40px;
        1.2;
        20px;
    }

    h2 {
        font-size: 30px;
        15px;
    }

    ul {
        justify-content: space-evenly;
        display: flex;
        list-style-type: none;
        padding: 0;
    }

    li {
        10px;
    }

    a {
        display: inline-block;
        color: #fff;
        background-color: #2980b9;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    a:hover {
        background-color: yellowgreen;
    }
</style>
<body>
    <center><div class="container">
        <h1>Welcome to the Lost and Found Items Monitoring System for University of Abra, Main Campus</h1>

        <ul>

            <li><a href=''items:lost_items_list' %}"><i class="fas fa-suitcase"></i> Lost Items</a></li>
            <li><a href=''items:found_items_list' %}"><i class="fas fa-search"></i> Found Items</a></li>
            <li><a href=''items:claimed_items_list' %}"><i class="fas fa-check"></i> Claimed Items</a></li>
        
        </ul>        
    </div></center>
</body>
</html>
