{% extends 'base.html' %}
{% block title %}
    login
{% endblock %}  

{% block content %}
<div class="conatiner">
    {% if messages %}
    {% for message in messages %}
    <p class="alert alert-{{ message.tags }}">{{ message }}</p>
    {% endfor %}
    {% endif %}

    <div class = "row mt-5">
        <div class="col-md-6 m-auto">
            {% if error_message %}
               
                 <p class="alert alert-danger">
                    <strong>{{error_message}}</strong>
                </p>

            {% endif %}
            <div class="text-center">
                <h2>Login Form </h2>
            </div>
            <form action="{% url 'items:login' %}" method = "post">
                {% csrf_token %}
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Enter Username" autocomplete="off"> 

                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password"> 

                </div>
                <button type="submit" class="btn btn-success">Login</button>
<br>
<p>Don't have an account? <a href=''items:register' %}">Register here</a></p>


            </form>

        </div>
                
    </div>
    
</div>


{% endblock %}
